<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/wordMain"
        android:layout_width="169dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageMain"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="49dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Due  :"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageMain"
        app:layout_constraintTop_toBottomOf="@+id/wordMain" />

    <TextView
        android:id="@+id/dateMain"
        android:layout_width="106dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/wordMain" />

    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="134dp"
        android:layout_height="99dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/opened_cookie" />

</android.support.constraint.ConstraintLayout>